[settings]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
known_first_party = app,project
known_django = django
known_third_party = 
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
